[Common]

log_config_file = ../cfg/logging.ini

# Processing class name:
# - SerialExecution
# - OarExecution
execution=SerialExecution

# seconds
execution_timeout=300

text_editor = /usr/bin/vi
grep = /bin/grep

# glob.glob('xds*/XDS.INP')
find_ref_pattern = xds_*/XDS.INP
find_remaining_pattern = xds_*/XDS_ASCII.HKL

default_resolution = 2.0

[R]
cc_matrix_file_name = cc.mat

[XDS]

reference_data_set_keyword = REFERENCE_DATA_SET

hkl_file_name = XDS_ASCII.HKL
inp_file_name = XDS.INP

#xds_bin       = /opt/pxsoft/bin/xds_par
#xscale_bin    = /opt/pxsoft/bin/xscale_par
xds_bin       = ../data/bin/xds
xscale_bin    = ../data/bin/xscale

xscale_folder_name = XSCALE
xscale_inp_file_name = XSCALE.INP
xscale_lp_file_name = XSCALE.LP
xscale_out_file_name = all_merged.ahkl



# internals
xscale_template_file_name = xscale.inp.tpl

[OAR]
#sub = /usr/bin/oarsub
sub = ../data/bin/oarsub
number_of_nodes = 1
cores_per_node = 4
walltime = 00:30:00 

job_name = HClusterA

#stat = /usr/bin/oarstat
stat = ../data/bin/oarstat


exec_job = oar.job.sh
stderr_job = oar.job.err
stdout_job = oar.job.out


# internals
template_job = job.oar.tpl
