[Common]

log_config_file = ../cfg/logging.ini

# Processing class name:
# - SerialExecution
# - OarExecution
execution=SerialExecution

# seconds
execution_timeout=300

text_editor = /usr/bin/vi

# glob.glob('xds*/XDS.INP')
find_ref_pattern = xds_*/XDS.INP
find_remaining_pattern = xds_*/XDS_ASCII.HKL

[R]
cc_matrix_file_name = cc.mat

[XDS]
# Number of cores 
# used by xds_par
cores=2

reference_data_set_keyword = REFERENCE_DATA_SET

hkl_file_name = XDS_ASCII.HKL
inp_file_name = XDS.INP
xds_bin       = /opt/pxsoft/bin/xds_par

xscale_bin    = /opt/pxsoft/bin/xscale_par
xscale_folder_name = XSCALE
xscale_inp_file_name = XSCALE.INP
xscale_lp_file_name = XSCALE.LP
xscale_out_file_name = all_merged.ahkl



# internals
xscale_template_file_name = xscale.inp.tpl




