[Common]
# Processing class name:
# ParallelExecution
# OarExecution
execution=ParallelExecution

# Number of cores
cores=2

[R]
cc_matrix_file_name = cc.mat

[XDS]

hkl_file_name = XDS_ASCII.HKL
inp_file_name = XDS.INP
xds_bin       = /opt/pxsoft/bin/xds_par
xscale_bin    = /opt/pxsoft/bin/xscale_par
xscale_folder_name = XSCALE

