[Common]
# Processing class name:
# - SerialExecution
# - OarExecution
execution=SerialExecution

# Number of cores 
# used by xds_par
cores=2

[R]
cc_matrix_file_name = cc.mat

[XDS]

hkl_file_name = XDS_ASCII.HKL
inp_file_name = XDS.INP
xds_bin       = /opt/pxsoft/bin/xds_par
xscale_bin    = /opt/pxsoft/bin/xscale_par
xscale_folder_name = XSCALE

# xds job keywords:
# JOB= ALL !XYCORR INIT COLSPOT IDXREF DEFPIX XPLAN INTEGRATE CORRECT
#job_keywords = XPLAN INTEGRATE CORRECT
job_keywords = ALL



