[loggers]
keys=root,xds,config,controller,exec,hca
[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,extendedFormatter,colorFormatter,extendedColorFormatter

######
# level value needs to be one of DEBUG, INFO, WARN, ERROR, CRITICAL or NOTSET.
# NOTSET indicates that all messages will be logged.

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_xds]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=xds
propagate=0

[logger_config]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=config
propagate=0

[logger_controller]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=controller
propagate=0

[logger_exec]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=exec
propagate=0

[logger_hca]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=hca
propagate=0

####

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
#formatter=colorFormatter
args=(sys.stdout,)
flushlevel=INFO

[handler_consoleHandlerColor]
class=StreamHandler
level=DEBUG
#formatter=simpleFormatter
formatter=colorFormatter
args=(sys.stdout,)
flushlevel=INFO


[handler_fileHandlerColor]
class=logging.handlers.RotatingFileHandler
level=DEBUG
#formatter=extendedFormatter
formatter=extendedColorFormatter
args=('/tmp/hca_color.log', 'a', 5000000, 5)
flushlevel=INFO

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=extendedFormatter
args=('/tmp/hca.log', 'a', 5000000, 5)
flushlevel=INFO

###

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - <%(levelname)s> - %(message)s
datefmt=%H:%M:%S


[formatter_extendedFormatter]
format=%(asctime)s - %(name)s - <%(levelname)s> %(message)s
datefmt=

[formatter_colorFormatter]
class=log.ColorFormatter
format=%(asctime)s - $COLOR%(name)s$RESET - <$BOLD$COLOR%(levelname)s$RESET> - %(message)s
datefmt=%H:%M:%S

[formatter_extendedColorFormatter]
class=log.ColorFormatter
format=%(asctime)s - $COLOR%(name)s$RESET - <$BOLD$COLOR%(levelname)s$RESET> - %(message)s
datefmt=

