!=== File Automaticaly generated by mxCuBE
!=== X-Ray data collected at: ESRF_ID23-1
!=== Detector type: ADSC Quantum Q315r
!=== Date: Mon Dec 05 01:42:07 2011
!=== User comments:

JOB= ALL !XYCORR INIT COLSPOT IDXREF DEFPIX XPLAN INTEGRATE CORRECT
!JOB= DEFPIX XPLAN INTEGRATE CORRECT

DATA_RANGE= 1 50
SPOT_RANGE= 1 20
SPOT_RANGE= 1 4
!SPOT_RANGE= 47 50
BACKGROUND_RANGE= 1 4

SECONDS=60
MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT= 6
STRONG_PIXEL= 6.0

OSCILLATION_RANGE= 1.500
STARTING_ANGLE= 0.000
STARTING_FRAME= 1
X-RAY_WAVELENGTH=  1.80000
NAME_TEMPLATE_OF_DATA_FRAMES= ../links/x2_1_????.img

!STARTING_ANGLES_OF_SPINDLE_ROTATION= 0 180 10
!TOTAL_SPINDLE_ROTATION_RANGES= 60 180 10

DETECTOR_DISTANCE= 169.99
DETECTOR= ADSC   MINIMUM_VALID_PIXEL_VALUE= 1   OVERLOAD= 65000
ORGX= 1554.05    ORGY= 1552.58
NX=  3072   NY=  3072   QX= 0.10260   QY= 0.10260
VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 7000 30000

DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0
ROTATION_AXIS= 1.0 0.0 0.0
INCIDENT_BEAM_DIRECTION= 0.0 0.0 1.0
FRACTION_OF_POLARIZATION= 0.98
POLARIZATION_PLANE_NORMAL= 0.0 1.0 0.0
!== Default value recommended
!AIR= 0.00182632

SPACE_GROUP_NUMBER= 16


UNIT_CELL_CONSTANTS= 100.30 123.30 167.60 90.00 90.00 90.00 


INCLUDE_RESOLUTION_RANGE= 50.0 0.0
!RESOLUTION_SHELLS= 15.0 8.0 4.0 2.8 2.4
!FRIEDEL'S_LAW= FALSE

FRIEDEL'S_LAW= FALSE
TRUSTED_REGION= 0 1.40

REFINE(INTEGRATE)= BEAM ORIENTATION CELL
!== Default value recommended
!DELPHI= 4.500
MAXIMUM_NUMBER_OF_PROCESSORS= 16
!MAXIMUM_NUMBER_OF_JOBS= 16
SPOT_RANGE=1 11

SPOT_RANGE=37 47

SPOT_RANGE=21 31


REFERENCE_DATA_SET= ../xds_x2_run5_1/XDS_ASCII.HKL

