! XDS.INI file written by XdsHandler on the 2013-03-23 12:44:45.659507

JOB= CORRECT
REFERENCE_DATA_SET= ../xds_x2_run1_1/XDS_ASCII.HKL
DATA_RANGE= 1 30
SPOT_RANGE= 17 27
BACKGROUND_RANGE= 1 4
SECONDS= 60
MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT= 6
STRONG_PIXEL= 6.0
OSCILLATION_RANGE= 1.500
STARTING_ANGLE= 110.000
STARTING_FRAME= 1
X-RAY_WAVELENGTH= 1.80000
NAME_TEMPLATE_OF_DATA_FRAMES= ../links/x2_3_????.img
DETECTOR_DISTANCE= 169.99
DETECTOR= ADSC
MINIMUM_VALID_PIXEL_VALUE= 1
OVERLOAD= 65000
ORGX= 1554.05
ORGY= 1552.58
NX= 3072
NY= 3072
QX= 0.10260
QY= 0.10260
VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 7000 30000
DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0
ROTATION_AXIS= 1.0 0.0 0.0
INCIDENT_BEAM_DIRECTION= 0.0 0.0 1.0
FRACTION_OF_POLARIZATION= 0.98
POLARIZATION_PLANE_NORMAL= 0.0 1.0 0.0
SPACE_GROUP_NUMBER= 16
UNIT_CELL_CONSTANTS= 100.33   123.32   167.58  90.000  90.000  90.000
INCLUDE_RESOLUTION_RANGE= 50.0 0.0
FRIEDEL'S_LAW= FALSE
TRUSTED_REGION= 0 1.40
REFINE(INTEGRATE)= BEAM ORIENTATION CELL
MAXIMUM_NUMBER_OF_PROCESSORS= 16
